{
  "name": "tech-refresh",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "mobile": "pnpm --filter mobile start",
    "typecheck": "pnpm --filter mobile exec tsc --noEmit",
    "test": "pnpm --filter @tech-refresh/core test"
  }
}